{
  "name": "jp.sinoa.rpgatsumaruapiforunity",
  "displayName": "RpgAtsumaruApiForUnity",
  "description": "This package provides RPGAtsumaru in NicoGame develop For WebGL.",
  "category": "GameLibrary",
  "type": "library",
  "version": "2.0.0",
  "unity": "2019.4",
  "keywords": [
    "support",
    "niconico",
    "RPGAtsumaru",
    "webgl"
  ],
  "author": {
    "name": "Sinoa",
    "email": "sinoa.dev@gmail.com",
    "url": "https://github.com/Sinoa/RpgAtsumaruApiForUnity"
  }
}